server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /api {
        proxy_pass http://flask-service:5000;
        proxy_set_header Host $host;
    }
}
